# ci7

./: pom.xml
aquarium-common/: pom.xml
aquarium-common/src/main/java/com/aquarium/common/dto/: ApiResponse.java  DeviceCommand.java  SensorData.java  WaterQualityAlert.java
aquarium-common/src/main/java/com/aquarium/common/enums/: AlertLevel.java  DeviceStatus.java  DeviceType.java  WaterMetric.java
aquarium-iot/: pom.xml
aquarium-iot/src/main/java/com/aquarium/iot/: AquariumIotApplication.java
aquarium-iot/src/main/java/com/aquarium/iot/circuit/: CircuitBreakerRegistry.java
aquarium-iot/src/main/java/com/aquarium/iot/config/: GlobalExceptionHandler.java
aquarium-iot/src/main/java/com/aquarium/iot/controller/: DeviceCommandConsumer.java  IotController.java
aquarium-iot/src/main/java/com/aquarium/iot/entity/: DeviceCommandLog.java
aquarium-iot/src/main/java/com/aquarium/iot/executor/: DeviceCommandExecutor.java  DeviceExecutorFactory.java
aquarium-iot/src/main/java/com/aquarium/iot/executor/impl/: AerationPumpExecutor.java  ChlorineValveExecutor.java  HeaterExecutor.java  WaterPumpExecutor.java
aquarium-iot/src/main/java/com/aquarium/iot/mapper/: DeviceCommandLogMapper.java
aquarium-iot/src/main/java/com/aquarium/iot/protocol/: DeviceProtocolSender.java
aquarium-iot/src/main/resources/: application.yml
aquarium-service/: pom.xml
aquarium-service/src/main/java/com/aquarium/service/: AquariumServiceApplication.java
aquarium-service/src/main/java/com/aquarium/service/breeding/: BreedingService.java  BreedingSpeciesPresets.java
aquarium-service/src/main/java/com/aquarium/service/config/: GlobalExceptionHandler.java  RabbitMqConfig.java  TcpGatewayConfig.java
aquarium-service/src/main/java/com/aquarium/service/controller/: AlertController.java  BreedingController.java  DeviceController.java  HistoryController.java  WaterQualityController.java
aquarium-service/src/main/java/com/aquarium/service/entity/: AlertRecord.java  BreedingConfig.java  Device.java  Tank.java  WaterQualityRecord.java
aquarium-service/src/main/java/com/aquarium/service/mapper/: AlertRecordMapper.java  BreedingConfigMapper.java  DeviceMapper.java  TankMapper.java  WaterQualityRecordMapper.java
aquarium-service/src/main/java/com/aquarium/service/tcp/: TcpGatewayServer.java
aquarium-service/src/main/java/com/aquarium/service/tcp/handler/: SensorDataHandler.java  TcpMessageDecoder.java  TcpMessageEncoder.java
aquarium-service/src/main/java/com/aquarium/service/tcp/protocol/: TcpMessage.java
aquarium-service/src/main/java/com/aquarium/service/water/: SensorDataValidator.java  WaterChemistryCalculator.java  WaterQualityService.java  WaterQualityThresholds.java
aquarium-service/src/main/java/com/aquarium/service/websocket/: AquariumWebSocketHandler.java  WebSocketConfig.java
aquarium-service/src/main/resources/: application.yml
aquarium-ui/: index.html  package.json
aquarium-ui/src/: App.jsx
aquarium-ui/src/api/: index.js
aquarium-ui/src/components/: BottomNav.jsx
aquarium-ui/src/hooks/: useWebSocket.js
aquarium-ui/src/pages/: Alerts.jsx  Breeding.jsx  Dashboard.jsx  DeviceControl.jsx  History.jsx
aquarium-ui/src/styles/: global.css
sql/: init.sql
